{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Postgres": "" },

  "Jwt": {
    "Issuer": "whispyr",
    "Audience": "whispyr-client",
    "Key": "DEVELOPMENT_ONLY_CHANGE_ME"
  },
  "Gemini": {
  "Model": "gemini-1.5-flash",
  "ApiKey": ""
 },
 "Llm": {
    "Retry": {
      "MaxAttempts": 5,
      "BaseDelayMs": 200,
      "JitterMs": 200,
      "RespectRetryAfter": true,
      "RetryOn5xx": true
    }
  }
}
